// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff')


@include font('BlissPro', normal, 100, '../fonts/BlissPro-ExtraLight.woff')
@include font('BlissPro', normal, 200, '../fonts/BlissPro-Light.woff')
@include font('BlissPro', normal, 400, '../fonts/BlissPro.woff')
@include font('BlissPro', normal, 500, '../fonts/BlissPro-Medium.woff')
@include font('BlissPro', normal, 700, '../fonts/BlissPro-Bold.woff')
@include font('BlissPro', normal, 800, '../fonts/BlissPro-ExtraBold.woff')
@include font('BlissPro', normal, 900, '../fonts/BlissPro-Heavy.woff')

